util/TalosFrontEnd/Talos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             x:Class="Talos.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <ImageButton
                Source="talos.jpg"
                SemanticProperties.Description="Talos"
                HorizontalOptions="Center"
                Clicked="SettingsClicked"/>

            <toolkit:MediaElement x:Name="player" />

            <!--<Entry x:Name="ttsEntry"
                   Text="Say some of this shit"/>
            <Label>Pitch</Label>
            <Slider Minimum="0"
                    Maximum="2.0"
                    Value="{Binding Pitch}"/>
            <Label>Volume</Label>
            <Slider Minimum="0.0"
                    Maximum="1.0"
                    Value="{Binding Volume}" />
            <Label>Locale</Label>
            <Picker ItemsSource="{Binding Locales}"
                    SelectedItem="{Binding Locale, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Name}"/>
            <Button Text="Say"
                    Clicked="Button_Clicked"/>-->


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
